<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous" ></script>
</head>
<body>
    <section class="container">
        <div class="row py-5">
            <!-- Colonne de gauche -->
            <div class="col-md-8">
                <!-- Carte produit -->
                <div class="card shadow">
                    <div class="card-header">
                        Votre Panier
                    </div>
                    <!-- Liste des produits -->
                    <ul class="list-group list-group-flush">
                        <!-- Premier Produit -->
                        <li class="list-group-item py-lg-4" id="product1">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="d-flex w-100">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp" class="w-50 h-75 zoom rounded shadow" alt="Blue Jeans Jacket" />
                                        <div class="description px-3">
                                            <!-- description produit -->
                                            <p class="fw-bold fs-5">Blue denim shirt</p>
                                            <p class="py-0 my-0">Color : Blue</p>
                                            <div class="">Size : <br>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
                                                    <label class="form-check-label" for="inlineRadio1">S</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio2">M</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" />
                                                    <label class="form-check-label" for="inlineRadio3">L</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio4">XL</label>
                                                </div>
                                            </div>
                                            <p class="py-2">Description : <br>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            
                                            <!-- Bouton souhait -->
                                            <button type="button" class="btn btn-primary btn-sm me-1 mb-2 shadow" title="Remove item" id="trash1" onclick="this.parentNode.parentNode.parentNode.parentNode.parentNode.remove()">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm mb-2 love shadow" title="Move to the wish list" id="heart1">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- groupe de boutons et montant -->
                                <div class="col-7 col-lg-4">
                                    <div class="form-add text-lg-center mt-4 mt-lg-0 ">
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="-" id="moins1" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        <input type="number" class="rounded align-middle text-center w-25 border-1 border-success" min="1" value="1" id="nbre-article1"/>
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="+" id="plus1" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    </div>
                                    <div class="py-4 text-lg-center px-3 px-lg-0">
                                        <input type="text" value="8" class="w-50 w-lg-25 bg-transparent text-center border-0 fw-bold valeur" disabled id="price1">
                                        <span class="fw-bold">$</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Deuxieme Produit -->
                        <li class="list-group-item py-lg-4" id="product2">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="d-flex w-100">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/13a.webp" class="w-50 h-75 zoom rounded shadow" alt="Blue Jeans Jacket" />
                                        <div class="description px-3">
                                            <!-- description produit -->
                                            <p class="fw-bold fs-5">Red Hoodie</p>
                                            <p class="py-0 my-0">Color : Red</p>
                                            <div class="">Size : <br>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
                                                    <label class="form-check-label" for="inlineRadio1">S</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio2">M</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" />
                                                    <label class="form-check-label" for="inlineRadio3">L</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio4">XL</label>
                                                </div>

                                            </div>
                                            <p class="py-2">Description : <br>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            <!-- Bouton souhait -->
                                            <button type="button" class="btn btn-primary btn-sm me-1 mb-2 remove-item shadow" title="Remove item" id="trash2" onclick="this.parentNode.parentNode.parentNode.parentNode.parentNode.remove()">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm mb-2 love shadow" title="Move to the wish list" id="heart2">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- groupe de boutons et montant -->
                                <div class="col-7 col-lg-4">
                                    <div class="form-add text-lg-center mt-4 mt-lg-0 ">
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="-" id="moins2" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        <input type="number" class="rounded align-middle text-center w-25 border-1 border-success" min="1" value="1" id="nbre-article2"/>
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="+" id="plus2" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    </div>
                                    <div class="py-4 text-lg-center px-3 px-lg-0">
                                        <input type="text" value="13" class="w-50 w-lg-25 bg-transparent text-center border-0 fw-bold valeur" disabled id="price2">
                                        <span class="fw-bold">$</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Troisieme Produit -->
                        <li class="list-group-item py-lg-4" id="product3">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="d-flex w-100">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/14a.webp" class="w-50 h-75 zoom rounded shadow" alt="Blue Jeans Jacket" />
                                        <div class="description px-3">
                                            <!-- description produit -->
                                            <p class="fw-bold fs-5">Gray Pull</p>
                                            <p class="py-0 my-0">Color : Gray</p>
                                            <div class="">Size : <br>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
                                                    <label class="form-check-label" for="inlineRadio1">S</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio2">M</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" />
                                                    <label class="form-check-label" for="inlineRadio3">L</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2" />
                                                    <label class="form-check-label" for="inlineRadio4">XL</label>
                                                </div>

                                            </div>
                                            <p class="py-2">Description : <br>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            <!-- Bouton souhait -->
                                            <button type="button" class="btn btn-primary btn-sm me-1 mb-2 remove-item shadow" title="Remove item" id="trash3" onclick="this.parentNode.parentNode.parentNode.parentNode.parentNode.remove()">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm mb-2 love shadow" title="Move to the wish list" id="heart3">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- groupe de boutons et montant -->
                                <div class="col-7 col-lg-4">
                                    <div class="form-add text-lg-center mt-4 mt-lg-0 ">
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="-" id="moins3" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        <input type="number" class="rounded align-middle text-center w-25 border-1 border-success" min="1" value="1" id="nbre-article3"/>
                                        <input type="button" class="btn btn-primary align-middle py-0 shadow fs-5 " value="+" id="plus3" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    </div>
                                    <div class="py-4 text-lg-center px-3 px-lg-0">
                                        <input type="text" value="17" class="w-50 w-lg-25 bg-transparent text-center border-0 fw-bold valeur" disabled id="price3">
                                        <span class="fw-bold">$</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Colonne de droite -->
            <div class="col py-3 py-md-0">
                <div class="card shadow">
                    <div class="card-header">Summary</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <p>Produits</p>
                                <p class="text-end w-25">
                                    <span>$</span>
                                    <input type="text" class="w-50 border-0 bg-transparent text-end" value="" disabled id="prix-ht">
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p>Shipping (1%)</p>
                                <p class="text-end w-25">
                                    <span>$</span>
                                    <input type="text" class="w-50 border-0 bg-transparent text-end" value="" disabled id="shipping">
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <p>Total Facture (avec la TVA) </p>
                                <p class="text-end w-50">
                                    <span>$</span>
                                    <input type="text" class="w-50 border-0 bg-transparent text-end" value="" disabled id="prix-ttc">
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Expected shipping -->
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <p><strong>Expected shipping delivery</strong></p>
                        <p class="mb-0">12.05.2023 - 24.05.2023</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paiement -->
        <div class="row pb-4">
            <div class="col-md-8">
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body shadow">
                        <p><strong>We accept</strong></p>
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa" />
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express" />
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard" />
                        <!-- <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.webp" alt="PayPal acceptance mark" /> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>